{
    'author': u'IT Team - Supercomputing Systems AG ',
    'description': u'Check F-Secure status under Windows',
    'download_url': 'https://github.com/scsitteam/checkmk_fsecure',
    'files': {
        'agents': [
            'windows/plugins/fsecure_status.ps1',
        ],
        'cmk_addons_plugins': [
            'fsecure_status/agent_based/fsecure_status.py',
            'fsecure_status/graphing/fsecure_status.py',
            'fsecure_status/rulesets/agent_config.py',
            'fsecure_status/rulesets/check_parameters.py',
        ],
        'lib': [
            'python3/cmk/base/cee/plugins/bakery/fsecure_status.py',
        ],
    },
    'name': 'fsecure_status',
    'title': u'F-Secure Status Check',
    'version': '2.3.0',
    'version.min_required': '2.3.0',
    'version.packaged': '2.3.0',
    'version.usable_until': '2.4.0',
}